.tips {
  display: none;
}

@media only screen and (min-width: $laptop-wide) {
  .tips {
    @include flex-setting(column, flex-end, center);

    max-width: 270px;
    margin-top: 6rem;

    &--final {
      width: 270px;
    }

    &__item {
      @include flex-setting(column, center, center);
      @include font-setting($secondary-font, 0.875rem, 1.2, 400, #31373c);
      text-align: center;

      &--1 {
        position: relative;
        margin-bottom: 2rem;

        &::before {
          position: absolute;
          content: '';

          width: 270px;
          height: 60px;

          background-image: url('../img/tip-bg-1.png');
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: contain;

          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &--2 {
        position: relative;
        margin-bottom: 1.25rem;

        &::before {
          position: absolute;
          content: '';

          width: 270px;
          height: 127px;

          background-image: url('../img/tip-bg-2.png');
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: contain;

          top: -4px;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &--3 {
        position: relative;
        margin-top: 2rem;
        margin-bottom: 6.25rem;

        &::before {
          position: absolute;
          content: '';

          width: 280px;
          height: 180px;

          background-image: url('../img/vote-orange-title-bg.png');
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: contain;

          top: -30px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    &__photo {
      max-height: 300px;

      &--3 {
        max-height: 260px;
      }
    }
  }
}

@media only screen and (min-width: $widebook-sm) {
  .tips {
    align-self: flex-end;
    @include flex-setting(column, flex-end, center);

    max-width: 270px;
    margin-top: 0;
    margin-bottom: 4rem;

    &--final {
      width: 270px;
    }

    &__item {
      &--1 {
        margin-bottom: 2rem;

        &::before {
          width: 270px;
          height: 60px;
        }
      }

      &--2 {
        margin-bottom: 1.25rem;

        &::before {
          width: 270px;
          height: 127px;

          top: -4px;
        }
      }

      &--3 {
        margin-top: 4rem;
        margin-bottom: 4.25rem;

        &::before {
          width: 280px;
          height: 180px;

          top: -30px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }
}

@media only screen and (min-width: $widebook-hd) {
  .tips {
    align-self: flex-end;
    @include flex-setting(column, flex-end, center);

    max-width: 320px;
    margin-top: 0;
    margin-bottom: 5rem;

    &__item {
      font-size: 1rem;
      width: 90%;

      &--1 {
        margin-bottom: 2.5rem;

        &::before {
          width: 305px;
          height: 68px;
        }
      }

      &--2 {
        margin-bottom: 1.875rem;

        &::before {
          width: 305px;
          height: 144px;

          top: -8px;
        }
      }

      &--3 {
        margin-top: 0rem;
        margin-bottom: 5.25rem;

        &::before {
          width: 300px;
          height: 200px;

          top: -30px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    &__photo {
      max-height: 399px;

      &--3 {
        max-height: 360px;
      }
    }
  }
}
